<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>baeac.xyz</title>

    <link rel="stylesheet" href="main.css">
    <link rel="icon" type="image/x-icon" href="./icons/favicon.ico">

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,400,0,0" />

    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>

    <script type="importmap">
    {
        "imports": {
            "three": "https://cdn.jsdelivr.net/npm/three@0.165.0/build/three.module.js",
            "three/addons/": "https://cdn.jsdelivr.net/npm/three@0.165.0/examples/jsm/"
        }
    }
    </script>

    <script type="module" src="main.js"></script>
    <script type="module" src="modules/navigation.js"></script>
</head>

<body class="themeDark">
    <div class="blurGradient"></div>
    <div class="navigation">
        <div class="navigationBar">
            <a class="navigationButton" href="./">Home</a>
            <a class="navigationButton" href="./projects">Projects</a>
            <a class="navigationButton" href="./articles">Articles</a>
            <a class="navigationButton" href="./about">About</a>
        </div>
        <div class="siteSettings">
            <button class="navigationButton material-icons" id="themeToggle">
                light_mode
            </button>
        </div>
    </div>

    <div class="landingPage">
        <div class="viewer3D" id="three_js"></div>
    </div>

    <div class="page">
        <div class="sides"></div>
        
        <div class="column">
            <div class="card">
                <div class="cardMedia">
                    <video src="./assets/videos/ascii-earth.webm" alt="" autoplay muted loop>
                </div>
                <div class="cardInfo">
                    <div class="cardText">
                        <p>Realtime ASCII Art in the Blender compositor.</p>
                    </div>
                    <a class="redirectButton" href="projects/ascii-art.html">Read more</a>
                </div>
            </div>
        </div>

        <div class="sides">
            <div class="siteNavigation">
                <a class="linkSocials" href="https://www.youtube.com/@baeac">
                    <img src="./assets/logos/youtube.png" alt="" class="linkImage">
                    <p>YouTube</p>
                </a>
                <a class="linkSocials" href="https://www.patreon.com/baeac">
                    <img src="./assets/logos/patreon.png" alt="" class="linkImage">
                    <p>Patreon</p>
                </a>
                <a class="linkSocials" href="https://discord.gg/KK2Sy8ZkrS">
                    <img src="./assets/logos/discord.png" alt="" class="linkImage">
                    <p>Discord</p>
                </a>
                <a class="linkSocials" href="https://www.instagram.com/baeac.xyz">
                    <img src="./assets/logos/instagram.png" alt="" class="linkImage">
                    <p>Instagram</p>
                </a>
                <a class="linkSocials" href="https://baeac.gumroad.com">
                    <img src="./assets/logos/gumroad.png" alt="" class="linkImage">
                    <p>Gumroad</p>
                </a>
                <a class="linkSocials" href="https://superhivemarket.com/creators/baeac">
                    <img src="./assets/logos/superhive.png" alt="" class="linkImage">
                    <p>Superhive</p>
                </a>
                <a class="linkSocials" href="https://github.com/21513">
                    <img src="./assets/logos/github.png" alt="" class="linkImage">
                    <p>GitHub</p>
                </a>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footerText">
            <p>
                © 2025 baeac.xyz • Blender Artist & YouTuber • <a href="./contact.html">Contact</a>
            </p>
        </div>
    </div>
</body>
</html>